#!/usr/bin/env python
#  Code generated for Simulink model 'pid_v1'.
#  Generated on : Fri Sep 12 18:04:47 2025
PACKAGE = 'pid_v1'
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t
gen = ParameterGenerator()
gen.add("X_P",double_t,0, "Simulink Parameter: X_P, referenced by: pid_v1/X."
  ,0.7
  )
gen.add("Y_P",double_t,0, "Simulink Parameter: Y_P, referenced by: pid_v1/Y."
  ,0.7
  )
gen.add("Z_P",double_t,0, "Simulink Parameter: Z_P, referenced by: pid_v1/Z."
  ,0.7
  )
exit(gen.generate(PACKAGE, "pid_v1", "ControllerHost"))
# [EOF]
